<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>320</LabelID>
    <LabelName>输出指定节点下文章列表_不分页</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>鼎骋专用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,0,1,节点ID|ShowNum,5,1,显示数</LabelParam>
    <LabelTable>ZL_CommonModel LEFT JOIN ZL_C_Article ON ZL_CommonModel.ItemID=ZL_C_Article.ID</LabelTable>
    <LabelField>Title,NodeID,GeneralID</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) And Status=99</LabelWhere>
    <LabelOrder>CreateTime DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;li&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" {ZL:GetInfoOpen({Field="NodeID"/})/}&gt;{Field="Title"/}&lt;/a&gt;&lt;/li&gt;
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_CommonModel","tb_s":"ZL_C_Article"}</DataSourceType>
    <ConnectString />
  </Table>
</NewDataSet>