<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>331</LabelID>
    <LabelName>输出当前用户商家列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>鼎骋专用</LabelCate>
    <LabelDesc />
    <LabelParam>ShowNum,10,1,显示数|NodeID,0,1,节点ID</LabelParam>
    <LabelTable>ZL_CommonModel LEFT JOIN ZL_C_bc2 ON ZL_CommonModel.ItemID=ZL_C_bc2.ID</LabelTable>
    <LabelField>sqky</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) And Status=99 And bdky={ZL:GetuserID()/}</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="sqky"/}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_CommonModel","tb_s":"ZL_C_bc2"}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>