<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>336</LabelID>
    <LabelName>输出指定商户店铺用户</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>鼎骋专用</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable>ZL_User LEFT JOIN ZL_UserBase ON ZL_User.UserID=ZL_UserBase.UserID</LabelTable>
    <LabelField>ZL_User.UserID,UserName</LabelField>
    <LabelWhere>ParentUserID={ZL:GetuserID()/}</LabelWhere>
    <LabelOrder />
    <LabelContent>{Repeate}
&lt;tr&gt;
  &lt;td&gt;{Field="UserID"/}&lt;/td&gt;
  &lt;td&gt;{Field="UserName"/}&lt;/td&gt;
  &lt;td&gt;1&lt;/td&gt;
  &lt;td&gt;2&lt;/td&gt;
&lt;/tr&gt;
{/Repeate}</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_User","tb_s":"ZL_UserBase"}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>