<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>345</LabelID>
    <LabelName>输出指定商品列表_分页[按店铺]</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>鼎骋专用</LabelCate>
    <LabelDesc />
    <LabelParam>userShopID,0,1,店铺ID|ShowNum,10,1,显示数</LabelParam>
    <LabelTable>ZL_Commodities LEFT JOIN ZL_P_Shop ON ZL_Commodities.ItemID=ZL_P_Shop.ID</LabelTable>
    <LabelField>ZL_Commodities.ID,LinPrice,Nodeid,Proname,ShiPrice,Thumbnails</LabelField>
    <LabelWhere>UsershopID=@userShopID And Sales=1 And istrue=1 And Recycler=0</LabelWhere>
    <LabelOrder>AddTime DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;div class="media"&gt;
&lt;span&gt;&lt;img src="{ZL:GetPicUrl({Field="Thumbnails"/})/}" alt="{Field="Proname"/}" /&gt;&lt;/span&gt;
&lt;div class="media-body"&gt;
&lt;a href="{ZL:GetShopUrl({Field="ID"/})/}"&gt;
&lt;h4&gt;{Field="Proname"/}&lt;/h4&gt;
&lt;p&gt;
&lt;span&gt;市场价：￥{ZL:GetMoney({Field="ShiPrice"/},2,1)/}&lt;/span&gt;
&lt;br/&gt;
&lt;strong&gt;零售价：￥{ZL:GetMoney({Field="LinPrice"/},2,1)/}&lt;/strong&gt;
&lt;/p&gt;
&lt;/a&gt;
&lt;/div&gt;
&lt;/div&gt;
{/Repeate}
{ZL.Page id="响应式列表分页v4"/}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_Commodities","tb_s":"ZL_P_Shop"}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>