<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>347</LabelID>
    <LabelName>鼎驰美业新闻列表_按店铺isd</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>鼎骋专用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,2,1,节点ID|ShowNum,6,1,显示数|TitlNum,30,1,标题长度|inputer,,1,录入者</LabelParam>
    <LabelTable>ZL_CommonModel LEFT JOIN ZL_C_Article ON ZL_CommonModel.ItemID=ZL_C_Article.ID</LabelTable>
    <LabelField>ZL_CommonModel.CreateTime,ZL_CommonModel.GeneralID,ZL_CommonModel.Title,ZL_CommonModel.TopImg,ZL_C_Article.synopsis</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) And Status=99 and Inputer='@inputer'</LabelWhere>
    <LabelOrder>ZL_CommonModel.CreateTime DESC</LabelOrder>
    <LabelContent>{Repeate}

&lt;li&gt;
&lt;div class="media"&gt;
&lt;div class="media-left mr-1"&gt;
&lt;div class="news_date"&gt;
&lt;b&gt;{ZL:FormatDate({Field="CreateTime"/},dd)/}&lt;/b&gt;&lt;br&gt;
&lt;span&gt;{ZL:FormatDate({Field="CreateTime"/},yyyy-MM)/}&lt;/span&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="media-body"&gt;
&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}?id={$GetRequest(id)$}&amp;isd={$GetRequest(isd)$}" class="new_pic d-none d-sm-block"&gt;
&lt;img class="media-object" src="{Field="TopImg"/}" alt="{Field="Title"/}" onerror="javascript:this.src='/UploadFiles/nopic.svg'"&gt;
&lt;/a&gt;
&lt;div class="media-c"&gt;
&lt;h5 class="media-heading"&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}?id={$GetRequest(id)$}&amp;isd={$GetRequest(isd)$}"&gt;{ZL:CutText({Field="Title"/},@TitlNum,...)/}&lt;/a&gt;&lt;/h5&gt;
&lt;p&gt;{Field="synopsis"/}&lt;/p&gt;	
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/li&gt;

{/Repeate}

{ZL.Page id="响应式列表分页v4"/}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_CommonModel","tb_s":"ZL_C_Article"}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>