<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Wechat.master.cs" Inherits="Extend_Wechat" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link type="text/css" rel="stylesheet" href="/dist/css/weui.min.css" />
<link rel="stylesheet" href="/dist/css/font-awesome.min.css?v=1"/>
<script src="/JS/jquery.min.js"></script>
<script src="/JS/ICMS/ZL_Common.js"></script>
<script src="/dist/js/weui.js"></script>
<script src="/JS/ZL_Regex.js"></script>
<style type="text/css">
.img50{max-width:50px;max-height:50px;}
</style>
<asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="Content" runat="server"></asp:ContentPlaceHolder>
        <div class="weui-tabbar">
            <a href="/Extend/Mobile/StoreIndex.aspx" class="weui-tabbar__item">
                <i class="fa fa-home weui-tabbar__icon"></i>
                <p class="weui-tabbar__label">商城</p>
            </a>
            <a href="/Extend/Mobile/Find.aspx" class="weui-tabbar__item">
                <i class="fa fa-comments-o weui-tabbar__icon"></i>
                <p class="weui-tabbar__label">活动</p>
            </a>
            <a href="/Extend/Mobile/UserInfo.aspx" class="weui-tabbar__item weui-bar__item_on">
                <i class="fa fa-user weui-tabbar__icon"></i>
                <p class="weui-tabbar__label">我</p>
            </a>
        </div>
        <asp:ContentPlaceHolder ID="Script" runat="server"></asp:ContentPlaceHolder>
    </form>
</body>
